{
    "main": "src/index.ts",
    "type": "module",
    "directories": {},
    "engines": {
        "bun": "^1.4.0",
        "node": "24.x"
    },
    "lint-staged": {
        "*.ts": "eslint --cache"
    },
    "license": "ISC",
    "dependencies": {
        "@napi-rs/canvas": "^1.0.6",
        "discord.js": "^14.27.0",
        "dotenv": "^17.4.2",
        "drizzle-orm": "0.45.2",
        "pg": "^8.23.0",
        "winston": "^3.19.0",
        "zod": "^4.6.4"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/bun": "^1.4.0",
        "@types/node": "^26.6.2",
        "@types/pg": "^8.23.1",
        "drizzle-kit": "0.31.10",
        "eslint": "^10.10.0",
        "eslint-config-flat-gitignore": "^2.4.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.5",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-sonarjs": "^4.2.0",
        "husky": "^9.1.7",
        "lint-staged": "^17.5.1",
        "prettier": "^3.9.6",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.70.0"
    },
    "scripts": {
        "prepare": "husky || true",
        "start": "bun src/index.ts",
        "dev": "bun eslint --cache --quiet && bunx tsc --noEmit --pretty && bun run src/index.ts",
        "db:generate": "bunx drizzle-kit generate",
        "db:migrate": "bun run scripts/migrate.ts",
        "db:check": "bunx drizzle-kit check",
        "test:schema": "bun run scripts/testSchema.ts"
    }
}
