{
  "name": "bot-comunidade",
  "version": "1.2.1",
  "author": "Comunidade Pos Tech Fiap",
  "description": "",
  "main": "main.ts",
  "dependencies": {
    "@discordjs/rest": "^2.5.1",
    "@napi-rs/canvas": "^0.1.77",
    "crypto": "^1.0.1",
    "discord.js": "^14.21.0",
    "express": "^5.2.1",
    "mysql2": "^3.15.3",
    "undici": "^7.16.0"
  },
  "directories": {},
  "engines": {
    "node": "22.20.0"
  },
  "license": "ISC",
  "scripts": {
    "start": "bun install && TZ=America/Sao_Paulo bun main.ts",
    "test": "",
    "debug": "bun run test && bun run start"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.3.4",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.1"
  }
}
